{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ]
  },
  "include": ["src", "**/*.ts"],
  "exclude": ["node_modules"]
}
